732299 3 soo kim skim22 skim22@uic.edu 1 2 .........................
2211 9 jim doe jdoe124 123457 2 3 ..................................
123457 2 pooja sarkar psarka12 pooja@piazza.com 3 4 ................
456789 1 frank zizza fzizza2 123456 4 5 ............................
789123 4 mee kim mkim16 mkim16@uic.edu 9 8 .........................
238117 5 lucy johnson ljohns21 lucy.johnson@gmail.com 8 7 ..........
556178 7 drago kolar dkolar8 drago1998@yahoo.com 7 6 ...............
732291 6 sue kim skim29 skim29@uic.edu 6 1 .........................
2210 8 jane doe kim kim 5 9 ........................................
9988 100 dl smith dsmith1 dsmith1@uic.edu 100 101 ..................
1732299 13 soo kim skim229 skim22@uic.edu 11 12 ....................
1100 19 jim doe jdoe1249 123457 12 13 ..............................
1123457 12 pooja sarkar psarka129 pooja@piazza.com 13 14 ...........
1456789 11 frank zizza fzizza29 123456 14 15 .......................
1789123 14 mee kim mkim169 mkim16@uic.edu 19 18 ....................
1238117 15 lucy johnson ljohns219 lucy.johnson@gmail.com 18 17 .....
1556178 17 drago kolar dkolar89 drago1998@yahoo.com 17 16 ..........
1732291 16 sue kim skim299 skim29@uic.edu 16 11 ....................
12210 18 jane doe kim999 kim 15 19 .................................
19988 1100 dl smith dsmith19 dsmith1@uic.edu 1100 1101 .............
