456 2112_W_Peterson_Ave 41.991178 -87.683593 15 5/12/2015 ....................
101 63rd_St_Beach 41.78101637 -87.57611976 23 4/20/2015 ......................
109 900_W_Harrison_St 41.874675 -87.650019 19 8/6/2013 .......................
21 Aberdeen_St_&_Jackson_Blvd 41.87772613 -87.65478743 15 6/21/2013 ..........
80 Aberdeen_St_&_Monroe_St 41.88042 -87.655599 19 6/26/2013 ..................
346 Ada_St_&_Washington_Blvd 41.88283 -87.661206 15 10/10/2013 ...............
341 Adler_Planetarium 41.866095 -87.607267 35 10/9/2013 ......................
480 Albany_(Kedzie)_Ave_&_Montrose_Ave 41.961041 -87.705866 15 5/5/2015 ......
444 Albany_Ave_&_26th_St 41.84447501 -87.70201301 19 4/29/2015 ...............
511 Albany_Ave_&_Bloomingdale_Ave 41.91402671 -87.70512646 15 5/9/2015 .......
376 Artesian_Ave_&_Hubbard_St 41.88949182 -87.68821936 35 4/27/2015 ..........
275 Ashland_Ave_&_13th_St 41.865234 -87.666507 15 9/12/2013 ..................
208 Ashland_Ave_&_21st_St 41.85381 -87.665897 15 8/15/2013 ...................
555 Ashland_Ave_&_50th_St 41.803023 -87.664699 11 6/17/2016 ..................
563 Ashland_Ave_&_63rd_St 41.779374 -87.664843 15 6/20/2016 ..................
565 Ashland_Ave_&_66th_St 41.774074 -87.663815 11 6/21/2016 ..................
566 Ashland_Ave_&_69th_St 41.768726 -87.664069 11 6/23/2016 ..................
368 Ashland_Ave_&_Archer_Ave 41.83920868 -87.66560986 19 4/13/2015 ...........
30 Ashland_Ave_&_Augusta_Blvd 41.899643 -87.6677 15 6/22/2013 ................
246 Ashland_Ave_&_Belle_Plaine_Ave 41.956061 -87.668869 11 8/26/2013 .........
333 Ashland_Ave_&_Blackhawk_St 41.907066 -87.667252 15 9/27/2013 .............
350 Ashland_Ave_&_Chicago_Ave 41.895966 -87.667747 15 10/22/2013 .............
210 Ashland_Ave_&_Division_St 41.90345 -87.667747 19 8/16/2013 ...............
558 Ashland_Ave_&_Garfield_Blvd 41.792822 -87.664429 11 6/20/2016 ............
347 Ashland_Ave_&_Grace_St 41.950687 -87.6687 15 10/12/2013 ..................
277 Ashland_Ave_&_Grand_Ave 41.891072 -87.666611 15 9/12/2013 ................
383 Ashland_Ave_&_Harrison_St 41.87429061 -87.66724564 23 4/27/2015 ..........
119 Ashland_Ave_&_Lake_St 41.88541 -87.66732 19 7/28/2013 ....................
552 Ashland_Ave_&_McDowell_Ave 41.80887 -87.66454 11 6/17/2016 ...............
547 Ashland_Ave_&_Pershing_Rd 41.823465 -87.665577 11 6/16/2016 ..............
250 Ashland_Ave_&_Wellington_Ave 41.936083 -87.669807 19 8/26/2013 ...........
166 Ashland_Ave_&_Wrightwood_Ave 41.92883 -87.668507 15 7/25/2013 ............
524 Austin_Blvd_&_Chicago_Ave 41.894887 -87.774704 11 7/19/2016 ..............
532 Austin_Blvd_&_Lake_St 41.887919 -87.774446 15 6/10/2016 ..................
496 Avers_Ave_&_Belmont_Ave 41.93944839 -87.72355383 19 5/13/2015 ............
483 Avondale_Ave_&_Irving_Park_Rd 41.953393 -87.732002 19 5/6/2015 ...........
596 Benson_Ave_&_Church_St 42.048214 -87.683485 15 6/29/2016 .................
113 Bissell_St_&_Armitage_Ave 41.91844 -87.65222 15 9/5/2013 .................
121 Blackstone_Ave_&_Hyde_Park_Blvd 41.802562 -87.590368 19 8/28/2013 ........
129 Blue_Island_Ave_&_18th_St 41.857556 -87.661535 15 7/25/2013 ..............
522 Bosworth_Ave_&_Howard_St 42.019537 -87.669563 15 7/7/2016 ................
295 Broadway_&_Argyle_St 41.972972 -87.659637 15 9/18/2013 ...................
300 Broadway_&_Barry_Ave 41.937725 -87.644095 19 9/19/2013 ...................
296 Broadway_&_Belmont_Ave 41.940106 -87.645451 15 9/18/2013 .................
294 Broadway_&_Berwyn_Ave 41.978353 -87.659753 15 9/18/2013 ..................
303 Broadway_&_Cornelia_Ave 41.945512 -87.64598 15 9/19/2013 .................
454 Broadway_&_Granville_Ave 41.99477969 -87.66028453 15 5/11/2015 ...........
461 Broadway_&_Ridge_Ave 41.98404461 -87.66027383 15 5/11/2015 ...............
256 Broadway_&_Sheridan_Rd 41.952833 -87.649993 15 9/5/2013 ..................
458 Broadway_&_Thorndale_Ave 41.98974251 -87.66014062 19 5/11/2015 ...........
304 Broadway_&_Waveland_Ave 41.949065 -87.648601 15 9/19/2013 ................
293 Broadway_&_Wilson_Ave 41.965485 -87.657238 19 9/18/2013 ..................
468 Budlong_Woods_Library 41.98366471 -87.69642256 15 5/6/2015 ...............
4 Burnham_Harbor 41.856268 -87.613348 23 5/16/2015 ...........................
348 California_Ave_&_21st_St 41.854016 -87.695445 15 10/14/2013 ..............
442 California_Ave_&_23rd_Pl 41.84910969 -87.69513981 15 4/28/2015 ...........
445 California_Ave_&_26th_St 41.84404003 -87.69529592 19 4/29/2015 ...........
502 California_Ave_&_Altgeld_St 41.926618 -87.697899 19 5/13/2015 ............
487 California_Ave_&_Byron_St 41.95216219 -87.69805111 19 7/7/2015 ...........
216 California_Ave_&_Division_St 41.903029 -87.697474 15 8/16/2013 ...........
498 California_Ave_&_Fletcher_St 41.93842879 -87.69800776 19 5/4/2015 ........
259 California_Ave_&_Francis_Pl 41.918121 -87.696972 15 9/12/2013 ............
378 California_Ave_&_Lake_St 41.88445396 -87.69629814 15 4/27/2015 ...........
123 California_Ave_&_Milwaukee_Ave 41.922695 -87.697153 15 7/26/2013 .........
481 California_Ave_&_Montrose_Ave 41.961068 -87.695439 15 7/7/2015 ...........
276 California_Ave_&_North_Ave 41.91044 -87.6972 11 9/12/2013 ................
338 Calumet_Ave_&_18th_St 41.857611 -87.619407 15 9/28/2013 ..................
370 Calumet_Ave_&_21st_St 41.85418425 -87.61915374 15 5/1/2015 ...............
149 Calumet_Ave_&_33rd_St 41.8349 -87.61793 11 8/3/2013 ......................
335 Calumet_Ave_&_35th_St 41.831379 -87.618034 15 10/17/2013 .................
415 Calumet_Ave_&_51st_St 41.80229465 -87.61805358 19 4/16/2015 ..............
393 Calumet_Ave_&_71st_St 41.76550801 -87.61691793 15 4/21/2015 ..............
504 Campbell_Ave_&_Fullerton_Ave 41.92463247 -87.68930701 15 5/21/2015 .......
482 Campbell_Ave_&_Montrose_Ave 41.96152593 -87.69116504 15 5/14/2015 ........
160 Campbell_Ave_&_North_Ave 41.910535 -87.689556 15 7/26/2013 ...............
192 Canal_St_&_Adams_St 41.879255 -87.639904 47 8/7/2013 .....................
169 Canal_St_&_Harrison_St 41.874337 -87.639566 15 7/23/2013 .................
75 Canal_St_&_Jackson_Blvd 41.878412 -87.641052 31 6/15/2013 .................
174 Canal_St_&_Madison_St 41.882091 -87.639833 27 7/28/2013 ..................
191 Canal_St_&_Monroe_St_(*) 41.880884 -87.639525 28 8/7/2013 ................
414 Canal_St_&_Taylor_St 41.870257 -87.639474 15 11/25/2015 ..................
34 Cannon_Dr_&_Fullerton_Ave 41.92675599 -87.63442878 15 6/27/2013 ...........
92 Carpenter_St_&_Huron_St 41.894556 -87.653449 19 6/26/2013 .................
550 Central_Ave_&_Chicago_Ave 41.894958 -87.764902 11 7/19/2016 ..............
541 Central_Ave_&_Harrison_St 41.872993 -87.764499 15 6/14/2016 ..............
531 Central_Ave_&_Lake_St 41.887664 -87.765469 15 7/27/2016 ..................
542 Central_Ave_&_Madison_St 41.880121 -87.763238 15 6/14/2016 ...............
500 Central_Park_Ave_&_Elbridge_Ave 41.93533728 -87.71688929 15 5/4/2015 .....
508 Central_Park_Ave_&_North_Ave 41.90965688 -87.71663195 15 4/30/2015 .......
438 Central_Park_Ave_&_Ogden_Ave 41.85420431 -87.71540584 19 4/29/2015 .......
533 Central_Park_Blvd_&_5th_Ave 41.875679 -87.71547 15 6/10/2016 .............
602 Central_St_&_Girard_Ave 42.063999 -87.685962 15 7/8/2016 .................
601 Central_St_Metra 42.063598 -87.69873 15 6/29/2016 ........................
578 Chappel_Ave_&_79th_St 41.751802 -87.574845 11 7/21/2016 ..................
603 Chicago_Ave_&_Sheridan_Rd 42.050491 -87.677821 15 7/1/2016 ...............
597 Chicago_Ave_&_Washington_St 42.032562 -87.679101 15 6/29/2016 ............
474 Christiana_Ave_&_Lawrence_Ave 41.96835449 -87.71183067 15 5/16/2015 ......
538 Cicero_Ave_&_Flournoy_St 41.872131 -87.746619 15 6/15/2016 ...............
529 Cicero_Ave_&_Lake_St 41.886841 -87.745261 15 6/10/2016 ...................
539 Cicero_Ave_&_Quincy_St 41.877613 -87.745405 15 6/14/2016 .................
196 Cityfront_Plaza_Dr_&_Pioneer_Ct 41.890573 -87.622072 19 8/10/2013 ........
159 Claremont_Ave_&_Hirsch_St 41.907781 -87.685854 11 7/26/2013 ..............
312 Clarendon_Ave_&_Gordon_Ter 41.957879 -87.649519 15 9/20/2013 .............
245 Clarendon_Ave_&_Junior_Ter 41.961004 -87.649603 15 8/26/2013 .............
251 Clarendon_Ave_&_Leland_Ave 41.967968 -87.650001 15 8/26/2013 .............
394 Clark_St_&_9th_St_(AMLI) 41.870816 -87.631246 15 8/26/2015 ...............
94 Clark_St_&_Armitage_Ave 41.918306 -87.636282 19 6/22/2013 .................
463 Clark_St_&_Berwyn_Ave 41.97799665 -87.6680471 19 5/14/2015 ...............
460 Clark_St_&_Bryn_Mawr_Ave 41.983593 -87.669154 15 5/11/2015 ...............
337 Clark_St_&_Chicago_Ave 41.896544 -87.630931 19 9/27/2013 .................
449 Clark_St_&_Columbia_Ave 42.00445063 -87.6724024 15 5/12/2015 .............
50 Clark_St_&_Congress_Pkwy 41.87593267 -87.63058454 27 6/16/2013 ............
176 Clark_St_&_Elm_St 41.902973 -87.63128 27 8/1/2013 ........................
457 Clark_St_&_Elmdale_Ave 41.99089375 -87.6695834 19 5/11/2015 ..............
165 Clark_St_&_Grace_St 41.95078 -87.659172 19 8/3/2013 ......................
517 Clark_St_&_Jarvis_Ave 42.015963 -87.675005 15 7/7/2016 ...................
38 Clark_St_&_Lake_St 41.88602083 -87.63087606 27 4/18/2015 ..................
326 Clark_St_&_Leland_Ave 41.967096 -87.667429 11 9/27/2013 ..................
141 Clark_St_&_Lincoln_Ave 41.915689 -87.6346 23 8/16/2013 ...................
432 Clark_St_&_Lunt_Ave 42.00906913 -87.67371139 19 5/15/2015 ................
234 Clark_St_&_Montrose_Ave 41.961588 -87.666036 19 8/21/2013 ................
126 Clark_St_&_North_Ave 41.911974 -87.631942 15 7/29/2013 ...................
51 Clark_St_&_Randolph_St 41.88457623 -87.63188991 31 6/17/2013 ..............
301 Clark_St_&_Schiller_St 41.907993 -87.631501 19 9/19/2013 .................
453 Clark_St_&_Schreiber_Ave 41.99925182 -87.67137734 15 5/12/2015 ...........
353 Clark_St_&_Touhy_Ave 42.01256012 -87.67436712 15 5/18/2015 ...............
156 Clark_St_&_Wellington_Ave 41.93649682 -87.64753866 15 8/2/2013 ...........
325 Clark_St_&_Winnemac_Ave 41.973385 -87.668365 19 9/23/2013 ................
340 Clark_St_&_Wrightwood_Ave 41.929546 -87.643118 15 10/24/2013 .............
223 Clifton_Ave_&_Armitage_Ave 41.918216 -87.656936 15 8/22/2013 .............
253 Clifton_Ave_&_Lawrence_Ave 41.968873 -87.658857 15 9/5/2013 ..............
170 Clinton_St_&_18th_St 41.85795 -87.640826 15 7/25/2013 ....................
66 Clinton_St_&_Lake_St 41.885637 -87.641823 23 6/20/2013 ....................
77 Clinton_St_&_Madison_St 41.882242 -87.641066 31 6/15/2013 .................
103 Clinton_St_&_Polk_St_(*) 41.87146652 -87.64094913 16 5/8/2015 ............
57 Clinton_St_&_Roosevelt_Rd 41.86711778 -87.64108796 15 6/17/2013 ...........
68 Clinton_St_&_Tilden_St 41.875885 -87.640795 23 6/24/2013 ..................
91 Clinton_St_&_Washington_Blvd 41.88338 -87.64117 31 6/15/2013 ..............
138 Clybourn_Ave_&_Division_St 41.904613 -87.640552 15 8/5/2013 ..............
195 Columbus_Dr_&_Randolph_St 41.884728 -87.619521 31 8/10/2013 ..............
581 Commercial_Ave_&_83rd_St 41.744607 -87.551201 15 8/18/2016 ...............
518 Conservatory_Dr_&_Lake_St 41.885502 -87.716866 15 6/2/2016 ...............
417 Cornell_Ave_&_Hyde_Park_Blvd 41.802406 -87.586924 19 4/16/2015 ...........
271 Cottage_Grove_Ave_&_43rd_St 41.816499 -87.606582 11 9/12/2013 ............
336 Cottage_Grove_Ave_&_47th_St 41.809855 -87.606755 15 10/17/2013 ...........
351 Cottage_Grove_Ave_&_51st_St 41.803038 -87.606615 15 10/17/2013 ...........
427 Cottage_Grove_Ave_&_63rd_St 41.78059901 -87.60611239 19 4/20/2015 ........
429 Cottage_Grove_Ave_&_67th_St 41.77372095 -87.60563486 15 4/21/2015 ........
400 Cottage_Grove_Ave_&_71st_St 41.76571904 -87.60495971 19 4/21/2015 ........
575 Cottage_Grove_Ave_&_78th_St 41.753174 -87.605026 11 7/20/2016 ............
585 Cottage_Grove_Ave_&_83rd_St 41.744053 -87.604786 11 7/25/2016 ............
265 Cottage_Grove_Ave_&_Oakwood_Blvd 41.822985 -87.6071 15 9/17/2013 .........
607 Cuyler_Ave_&_Augusta_St 41.898168 -87.783055 11 6/30/2016 ................
81 Daley_Center_Plaza 41.884241 -87.629634 39 6/13/2013 ......................
554 Damen_Ave_&_51st_St 41.800908 -87.674684 11 6/17/2016 ....................
561 Damen_Ave_&_61st_St 41.783681 -87.674101 11 6/21/2016 ....................
183 Damen_Ave_&_Augusta_Blvd 41.899714 -87.677234 15 7/26/2013 ...............
310 Damen_Ave_&_Charleston_St 41.920082 -87.677855 11 9/20/2013 ..............
128 Damen_Ave_&_Chicago_Ave 41.895769 -87.67722 15 8/3/2013 ..................
163 Damen_Ave_&_Clybourn_Ave 41.931931 -87.677856 15 7/29/2013 ...............
219 Damen_Ave_&_Cortland_St 41.916027 -87.677411 11 8/20/2013 ................
167 Damen_Ave_&_Coulter_St 41.8492 -87.67564 11 7/25/2013 ....................
124 Damen_Ave_&_Cullerton_St 41.855048 -87.675726 15 8/3/2013 ................
130 Damen_Ave_&_Division_St 41.90331 -87.67695 15 7/26/2013 ..................
464 Damen_Ave_&_Foster_Ave 41.9756148 -87.67945904 15 5/13/2015 ..............
557 Damen_Ave_&_Garfield_Blvd 41.794587 -87.674254 11 6/20/2016 ..............
214 Damen_Ave_&_Grand_Ave 41.89122 -87.67686 15 8/16/2013 ....................
242 Damen_Ave_&_Leland_Ave 41.967094 -87.679028 15 8/22/2013 .................
215 Damen_Ave_&_Madison_St 41.88137 -87.67493 15 8/15/2013 ...................
228 Damen_Ave_&_Melrose_Ave 41.9406 -87.6785 11 8/20/2013 ....................
546 Damen_Ave_&_Pershing_Rd 41.823192 -87.676597 11 6/16/2016 ................
69 Damen_Ave_&_Pierce_Ave 41.90939601 -87.67769193 19 6/24/2013 ..............
316 Damen_Ave_&_Sunnyside_Ave 41.96325 -87.679258 19 9/25/2013 ...............
162 Damen_Ave_&_Wellington_Ave 41.93588 -87.67842 15 7/25/2013 ...............
60 Dayton_St_&_North_Ave 41.91057803 -87.64942193 19 6/18/2013 ...............
140 Dearborn_Pkwy_&_Delaware_Pl 41.898969 -87.629912 19 8/1/2013 .............
37 Dearborn_St_&_Adams_St 41.87935636 -87.62979104 19 6/16/2013 ..............
110 Dearborn_St_&_Erie_St 41.893992 -87.629318 23 8/1/2013 ...................
49 Dearborn_St_&_Monroe_St 41.88131982 -87.62952092 27 6/16/2013 .............
107 Desplaines_St_&_Jackson_Blvd 41.878287 -87.643909 23 4/25/2015 ...........
56 Desplaines_St_&_Kinzie_St 41.88871604 -87.64444785 27 6/17/2013 ...........
96 Desplaines_St_&_Randolph_St 41.88461619 -87.64457058 23 4/25/2015 .........
600 Dodge_Ave_&_Church_St 42.048308 -87.698224 15 6/29/2016 ..................
416 Dorchester_Ave_&_49th_St 41.805772 -87.592464 15 4/16/2015 ...............
428 Dorchester_Ave_&_63rd_St 41.78040565 -87.59141599 15 4/20/2015 ...........
489 Drake_Ave_&_Addison_St 41.94678185 -87.71642152 23 5/13/2015 .............
503 Drake_Ave_&_Fullerton_Ave 41.92439882 -87.71544104 15 5/1/2015 ...........
479 Drake_Ave_&_Montrose_Ave 41.96115408 -87.71656907 11 5/5/2015 ............
6 Dusable_Harbor 41.88504199 -87.61279454 31 4/24/2015 .......................
422 DuSable_Museum 41.79156801 -87.60785218 15 7/7/2015 ......................
617 East_Ave_&_Garfield_St 41.871312 -87.788938 19 6/27/2016 .................
614 East_Ave_&_Madison_St 41.880113 -87.789247 15 6/28/2016 ..................
523 Eastlake_Ter_&_Rogers_Ave 42.021019 -87.665086 15 7/7/2016 ...............
431 Eberhart_Ave_&_61st_St 41.78414169 -87.61330783 15 4/20/2015 .............
86 Eckhart_Park 41.89637337 -87.66098386 15 6/26/2013 ........................
553 Elizabeth_St_&_47th_St 41.80839 -87.656526 11 6/16/2016 ..................
418 Ellis_Ave_&_53rd_St 41.79933626 -87.60095811 11 4/17/2015 ................
420 Ellis_Ave_&_55th_St 41.79430062 -87.60144977 19 4/17/2015 ................
328 Ellis_Ave_&_58th_St 41.788746 -87.601334 15 9/25/2013 ....................
426 Ellis_Ave_&_60th_St 41.78509715 -87.60107276 19 4/17/2015 ................
584 Ellis_Ave_&_83rd_St 41.744123 -87.599034 15 7/25/2016 ....................
598 Elmwood_Ave_&_Austin_St 42.025784 -87.684107 15 7/1/2016 .................
315 Elston_Ave_&_Wabansia_Ave 41.912919 -87.664169 23 9/21/2013 ..............
207 Emerald_Ave_&_28th_St 41.84358 -87.645368 15 8/15/2013 ...................
339 Emerald_Ave_&_31st_St 41.838198 -87.645143 11 9/28/2013 ..................
570 Evans_Ave_&_75th_St 41.758308 -87.606685 11 6/23/2016 ....................
580 Exchange_Ave_&_79th_St 41.751731 -87.552812 15 7/20/2016 .................
24 Fairbanks_Ct_&_Grand_Ave 41.89186 -87.62062 15 6/21/2013 ..................
436 Fairfield_Ave_&_Roosevelt_Rd 41.866624 -87.694521 15 4/27/2015 ...........
41 Federal_St_&_Polk_St 41.87207763 -87.62954377 19 4/25/2015 ................
7 Field_Blvd_&_South_Water_St 41.88634906 -87.61751655 19 4/18/2015 ..........
97 Field_Museum 41.865312 -87.617867 43 6/26/2013 ............................
89 Financial_Pl_&_Congress_Pkwy 41.87500913 -87.63310582 31 5/8/2015 .........
606 Forest_Ave_&_Chicago_Ave 41.894071 -87.800367 19 7/6/2016 ................
609 Forest_Ave_&_Lake_St 41.88891 -87.800255 15 6/30/2016 ....................
150 Fort_Dearborn_Dr_&_31st_St 41.838556 -87.608218 15 7/23/2013 .............
471 Francisco_Ave_&_Foster_Ave 41.97563273 -87.70141944 15 5/14/2015 .........
31 Franklin_St_&_Chicago_Ave 41.896776 -87.635633 23 6/22/2013 ...............
36 Franklin_St_&_Jackson_Blvd 41.87770796 -87.63532114 31 6/15/2013 ..........
164 Franklin_St_&_Lake_St 41.885837 -87.6355 23 8/3/2013 .....................
287 Franklin_St_&_Monroe_St 41.880317 -87.635185 27 9/13/2013 ................
286 Franklin_St_&_Quincy_St 41.878724 -87.634793 23 9/14/2013 ................
447 Glenwood_Ave_&_Morse_Ave 42.00797192 -87.66550239 15 5/15/2015 ...........
525 Glenwood_Ave_&_Touhy_Ave 42.012701 -87.666058 15 7/7/2016 ................
198 Green_St_&_Madison_St 41.881892 -87.648789 19 8/10/2013 ..................
112 Green_St_&_Randolph_St 41.883668 -87.64867 15 7/29/2013 ..................
319 Greenview_Ave_&_Diversey_Pkwy 41.932595 -87.665939 15 9/26/2013 ..........
188 Greenview_Ave_&_Fullerton_Ave 41.92533 -87.6658 15 7/29/2013 .............
520 Greenview_Ave_&_Jarvis_Ave 42.015962 -87.66857 23 7/7/2016 ...............
252 Greenwood_Ave_&_47th_St 41.809835 -87.599383 15 8/27/2013 ................
576 Greenwood_Ave_&_79th_St 41.751294 -87.597552 15 7/20/2016 ................
202 Halsted_St_&_18th_St 41.857499 -87.646277 15 8/15/2013 ...................
135 Halsted_St_&_21st_St 41.85378 -87.64665 11 7/24/2013 .....................
279 Halsted_St_&_35th_St_(*) 41.830661 -87.647172 16 9/13/2013 ...............
262 Halsted_St_&_37th_St 41.827059 -87.64572 11 10/1/2013 ....................
411 Halsted_St_&_47th_Pl 41.80813391 -87.64561655 11 4/15/2015 ...............
384 Halsted_St_&_51st_St 41.80183164 -87.6452139 15 4/15/2015 ................
386 Halsted_St_&_56th_St 41.79292965 -87.64499006 15 4/15/2015 ...............
593 Halsted_St_&_59th_St 41.787539 -87.644874 11 6/21/2016 ...................
388 Halsted_St_&_63rd_St 41.77938114 -87.64462081 15 4/21/2015 ...............
391 Halsted_St_&_69th_St 41.76906172 -87.64461358 15 4/21/2015 ...............
206 Halsted_St_&_Archer_Ave 41.847203 -87.646795 15 8/14/2013 ................
331 Halsted_St_&_Blackhawk_St_(*) 41.908537 -87.648627 20 9/28/2013 ..........
225 Halsted_St_&_Dickens_Ave 41.919936 -87.64883 15 8/19/2013 ................
332 Halsted_St_&_Diversey_Pkwy 41.933666 -87.648959 23 9/28/2013 .............
282 Halsted_St_&_Maxwell_St 41.864883 -87.647071 15 9/13/2013 ................
365 Halsted_St_&_North_Branch_St 41.89936844 -87.64847988 15 5/16/2015 .......
108 Halsted_St_&_Polk_St 41.87184 -87.64664 19 8/6/2013 ......................
55 Halsted_St_&_Roosevelt_Rd 41.867324 -87.648625 23 6/17/2013 ...............
299 Halsted_St_&_Roscoe_St 41.94367 -87.64895 15 9/19/2013 ...................
224 Halsted_St_&_Willow_St 41.913778 -87.64884 19 8/22/2013 ..................
349 Halsted_St_&_Wrightwood_Ave 41.929143 -87.649077 15 10/28/2013 ...........
220 Hampden_Ct_&_Diversey_Pkwy 41.93262 -87.642385 23 8/19/2013 ..............
425 Harper_Ave_&_59th_St 41.78794281 -87.58831517 15 4/17/2015 ...............
261 Hermitage_Ave_&_Polk_St 41.871514 -87.669886 15 9/5/2013 .................
551 Hoyne_Ave_&_47th_St 41.808227 -87.67718 11 6/17/2016 .....................
507 Humboldt_Blvd_&_Armitage_Ave 41.91751339 -87.70180896 19 5/1/2015 ........
372 Humboldt_Dr_&_Luis_Munoz_Marin_Dr 41.900146 -87.702882 15 4/30/2015 ......
608 Humphrey_Ave_&_Ontario_St 41.890491 -87.776842 11 6/30/2016 ..............
147 Indiana_Ave_&_26th_St 41.845435 -87.622176 15 7/23/2013 ..................
272 Indiana_Ave_&_31st_St 41.838842 -87.621857 11 9/12/2013 ..................
201 Indiana_Ave_&_40th_St 41.82168 -87.6216 15 8/14/2013 .....................
255 Indiana_Ave_&_Roosevelt_Rd 41.867888 -87.623041 31 9/5/2013 ..............
73 Jefferson_St_&_Monroe_St 41.880422 -87.642746 19 6/27/2013 ................
352 Jeffery_Blvd_&_67th_St 41.77351755 -87.57714283 15 4/22/2015 .............
11 Jeffery_Blvd_&_71st_St 41.76663824 -87.57645011 11 4/22/2015 ..............
395 Jeffery_Blvd_&_76th_St 41.75712007 -87.57583936 15 4/23/2015 .............
439 Kedzie_Ave_&_21st_St 41.85353363 -87.70507303 15 4/28/2015 ...............
441 Kedzie_Ave_&_24th_St 41.84819094 -87.70541375 15 4/29/2015 ...............
494 Kedzie_Ave_&_Bryn_Mawr_Ave 41.98239708 -87.70892252 15 5/18/2015 .........
373 Kedzie_Ave_&_Chicago_Ave 41.8954653 -87.70612788 15 4/29/2015 ............
470 Kedzie_Ave_&_Foster_Ave 41.975672 -87.709261 15 5/6/2015 .................
433 Kedzie_Ave_&_Harrison_St 41.87359967 -87.70487075 15 4/28/2015 ...........
377 Kedzie_Ave_&_Lake_St 41.88460329 -87.70630374 19 4/29/2015 ...............
476 Kedzie_Ave_&_Leland_Ave 41.96668636 -87.70805198 15 5/5/2015 .............
260 Kedzie_Ave_&_Milwaukee_Ave 41.929567 -87.707857 27 9/17/2013 .............
290 Kedzie_Ave_&_Palmer_Ct 41.921525 -87.707322 15 10/9/2013 .................
435 Kedzie_Ave_&_Roosevelt_Rd 41.86649278 -87.70649618 15 4/28/2015 ..........
537 Kenton_Ave_&_Madison_St 41.880708 -87.741018 15 6/10/2016 ................
619 Keystone_Ave_&_Fullerton_Ave 41.924361 -87.727752 15 7/12/2016 ...........
495 Keystone_Ave_&_Montrose_Ave 41.96110802 -87.7289701 15 5/16/2015 .........
590 Kilbourn_Ave_&_Irving_Park_Rd 41.953733 -87.740569 15 7/19/2016 ..........
591 Kilbourn_Ave_&_Milwaukee_Ave 41.948818 -87.74002 23 9/22/2016 ............
497 Kimball_Ave_&_Belmont_Ave 41.939398 -87.711561 23 5/2/2015 ...............
322 Kimbark_Ave_&_53rd_St 41.799568 -87.594747 19 9/21/2013 ..................
74 Kingsbury_St_&_Erie_St 41.893882 -87.641711 23 6/14/2013 ..................
133 Kingsbury_St_&_Kinzie_St 41.88917683 -87.63850577 27 4/25/2015 ...........
592 Knox_Ave_&_Montrose_Ave 41.960631 -87.745359 15 7/12/2016 ................
499 Kosciuszko_Park 41.93058537 -87.72377736 15 5/1/2015 .....................
545 Kostner_Ave_&_Adams_St 41.877917 -87.735737 15 6/15/2016 .................
536 Kostner_Ave_&_Lake_St 41.885928 -87.73541 15 6/13/2016 ...................
406 Lake_Park_Ave_&_35th_St 41.83127424 -87.60879919 19 4/14/2015 ............
267 Lake_Park_Ave_&_47th_St 41.809443 -87.591875 15 9/17/2013 ................
419 Lake_Park_Ave_&_53rd_St 41.79949429 -87.5864499 15 4/16/2015 .............
345 Lake_Park_Ave_&_56th_St 41.793242 -87.587782 19 10/9/2013 ................
334 Lake_Shore_Dr_&_Belmont_Ave 41.940775 -87.639192 19 9/27/2013 ............
329 Lake_Shore_Dr_&_Diversey_Pkwy 41.932684 -87.63625 15 9/25/2013 ...........
76 Lake_Shore_Dr_&_Monroe_St 41.880958 -87.616743 39 6/24/2013 ...............
268 Lake_Shore_Dr_&_North_Blvd 41.911722 -87.626804 39 9/12/2013 .............
99 Lake_Shore_Dr_&_Ohio_St 41.89257 -87.614492 19 7/15/2013 ..................
157 Lake_Shore_Dr_&_Wellington_Ave 41.936669 -87.636794 15 8/1/2013 ..........
459 Lakefront_Trail_&_Bryn_Mawr_Ave 41.9840367 -87.65231047 19 5/11/2015 .....
313 Lakeview_Ave_&_Fullerton_Pkwy 41.925858 -87.638973 19 9/20/2013 ..........
543 Laramie_Ave_&_Gladys_Ave 41.875806 -87.755285 15 6/14/2016 ...............
530 Laramie_Ave_&_Kinzie_St 41.887832 -87.755527 15 6/13/2016 ................
540 Laramie_Ave_&_Madison_St 41.880207 -87.755337 15 6/14/2016 ...............
288 Larrabee_St_&_Armitage_Ave 41.918084 -87.643749 11 9/13/2013 .............
359 Larrabee_St_&_Division_St 41.90348607 -87.64335349 19 5/2/2015 ...........
48 Larrabee_St_&_Kingsbury_St 41.897764 -87.642884 35 6/16/2013 ..............
28 Larrabee_St_&_Menomonee_St 41.91468 -87.64332 15 6/22/2013 ................
27 Larrabee_St_&_North_Ave 41.91021 -87.6435 19 6/22/2013 ....................
364 Larrabee_St_&_Oak_St 41.90021949 -87.64298547 15 5/2/2015 ................
144 Larrabee_St_&_Webster_Ave 41.921822 -87.64414 15 8/2/2013 ................
40 LaSalle_St_&_Adams_St 41.87934437 -87.63198522 15 4/25/2015 ...............
181 LaSalle_St_&_Illinois_St 41.890749 -87.63206 31 7/21/2013 ................
283 LaSalle_St_&_Jackson_Blvd 41.87817 -87.631985 31 9/14/2013 ...............
98 LaSalle_St_&_Washington_St 41.882664 -87.63253 15 7/15/2013 ...............
440 Lawndale_Ave_&_23rd_St 41.84988195 -87.71700039 15 5/7/2015 ..............
492 Leavitt_St_&_Addison_St 41.94702904 -87.68336721 15 5/13/2015 ............
9 Leavitt_St_&_Archer_Ave 41.82879202 -87.68060446 19 4/14/2015 ..............
309 Leavitt_St_&_Armitage_Ave 41.917805 -87.682437 11 9/20/2013 ..............
311 Leavitt_St_&_Lawrence_Ave 41.968885 -87.684001 19 9/20/2013 ..............
213 Leavitt_St_&_North_Ave 41.910153 -87.68229 15 8/16/2013 ..................
330 Lincoln_Ave_&_Addison_St 41.946176 -87.673308 19 9/26/2013 ...............
298 Lincoln_Ave_&_Belle_Plaine_Ave 41.955927 -87.679259 15 10/1/2013 .........
131 Lincoln_Ave_&_Belmont_Ave 41.939365 -87.668385 15 9/23/2013 ..............
152 Lincoln_Ave_&_Diversey_Pkwy 41.932225 -87.658617 15 7/29/2013 ............
127 Lincoln_Ave_&_Fullerton_Ave 41.925905 -87.64926 15 10/29/2013 ............
243 Lincoln_Ave_&_Leavitt_St 41.962391 -87.684146 15 8/22/2013 ...............
230 Lincoln_Ave_&_Roscoe_St 41.94334 -87.67097 19 8/20/2013 ..................
257 Lincoln_Ave_&_Waveland_Ave 41.94911 -87.675112 15 9/9/2013 ...............
472 Lincoln_Ave_&_Winona_St 41.9749113 -87.69250256 15 5/6/2015 ..............
258 Logan_Blvd_&_Elston_Ave 41.930584 -87.685126 19 9/9/2013 .................
618 Lombard_Ave_&_Garfield_St 41.870699 -87.778797 19 6/27/2016 ..............
615 Lombard_Ave_&_Madison_St 41.87981 -87.779425 15 6/28/2016 ................
366 Loomis_St_&_Archer_Ave 41.84163254 -87.65743495 15 4/13/2015 .............
146 Loomis_St_&_Jackson_Blvd 41.877945 -87.662007 11 7/28/2013 ...............
320 Loomis_St_&_Lexington_St 41.872187 -87.661501 15 9/21/2013 ...............
19 Loomis_St_&_Taylor_St_(*) 41.869417 -87.660996 16 6/21/2013 ...............
477 Manor_Ave_&_Leland_Ave 41.96631753 -87.70108268 11 5/5/2015 ..............
455 Maplewood_Ave_&_Peterson_Ave 41.99023603 -87.69336964 15 5/12/2015 .......
465 Marine_Dr_&_Ainslie_St 41.9716 -87.650154 23 7/17/2015 ...................
610 Marion_St_&_South_Blvd 41.88681 -87.80287 19 6/30/2016 ...................
549 Marshfield_Ave_&_44th_St 41.813996 -87.666589 11 6/16/2016 ...............
560 Marshfield_Ave_&_59th_St 41.786833 -87.666215 11 6/20/2016 ...............
58 Marshfield_Ave_&_Cortland_St 41.916017 -87.668879 23 6/18/2013 ............
544 Mason_Ave_&_Madison_St 41.87998 -87.773264 15 6/14/2016 ..................
567 May_St_&_69th_St 41.768938 -87.652934 11 6/21/2016 .......................
171 May_St_&_Cullerton_St 41.855136 -87.654127 11 7/25/2013 ..................
217 May_St_&_Fulton_St 41.886773 -87.656001 15 8/16/2013 .....................
88 May_St_&_Randolph_St 41.88397 -87.655688 15 6/27/2013 .....................
22 May_St_&_Taylor_St 41.8694821 -87.6554864 15 6/21/2013 ....................
142 McClurg_Ct_&_Erie_St 41.894503 -87.617854 31 5/8/2015 ....................
26 McClurg_Ct_&_Illinois_St 41.89102 -87.6173 31 6/22/2013 ...................
62 McCormick_Place 41.85137517 -87.61883465 27 6/18/2013 .....................
168 Michigan_Ave_&_14th_St 41.864059 -87.623727 19 8/3/2013 ..................
273 Michigan_Ave_&_18th_St 41.857813 -87.62455 23 9/12/2013 ..................
2 Michigan_Ave_&_Balbo_Ave 41.872638 -87.623979 35 5/8/2015 ..................
45 Michigan_Ave_&_Congress_Pkwy 41.876243 -87.624426 15 6/16/2013 ............
284 Michigan_Ave_&_Jackson_Blvd 41.87785 -87.62408 23 9/14/2013 ..............
52 Michigan_Ave_&_Lake_St 41.886024 -87.624117 31 6/17/2013 ..................
197 Michigan_Ave_&_Madison_St 41.882134 -87.625125 19 8/10/2013 ..............
85 Michigan_Ave_&_Oak_St 41.90096039 -87.62377664 23 6/21/2013 ...............
25 Michigan_Ave_&_Pearson_St 41.89766 -87.62351 23 6/22/2013 .................
43 Michigan_Ave_&_Washington_St 41.88389277 -87.62464914 43 6/16/2013 ........
145 Mies_van_der_Rohe_Way_&_Chestnut_St 41.89858665 -87.62191523 19 5/8/2015 .
173 Mies_van_der_Rohe_Way_&_Chicago_Ave 41.89691 -87.621743 15 8/1/2013 ......
443 Millard_Ave_&_26th_St 41.84456685 -87.71591031 15 4/29/2015 ..............
90 Millennium_Park 41.8810317 -87.62408432 35 6/16/2013 ......................
589 Milwaukee_Ave_&_Cuyler_Ave 41.954468 -87.749594 15 7/12/2016 .............
222 Milwaukee_Ave_&_Rockwell_St 41.920195 -87.693033 19 8/22/2013 ............
158 Milwaukee_Ave_&_Wabansia_Ave 41.912616 -87.681391 15 7/26/2013 ...........
237 MLK_Jr_Dr_&_29th_St 41.842052 -87.617 15 8/21/2013 .......................
200 MLK_Jr_Dr_&_47th_St 41.809851 -87.616279 11 8/14/2013 ....................
421 MLK_Jr_Dr_&_56th_St_(*) 41.79342946 -87.61585326 16 4/20/2015 ............
430 MLK_Jr_Dr_&_63rd_St 41.78008064 -87.61594286 15 4/21/2015 ................
586 MLK_Jr_Dr_&_83rd_St 41.743116 -87.6148 11 7/25/2016 ......................
179 MLK_Jr_Dr_&_Oakwood_Blvd 41.82256 -87.61615 15 7/24/2013 .................
484 Monticello_Ave_&_Irving_Park_Rd 41.95400484 -87.71912818 15 5/6/2015 .....
249 Montrose_Harbor 41.963982 -87.638181 31 8/26/2013 ........................
137 Morgan_Ave_&_14th_Pl 41.862378 -87.651062 15 7/31/2013 ...................
14 Morgan_St_&_18th_St 41.858086 -87.651073 15 6/20/2013 .....................
280 Morgan_St_&_31st_St 41.8378 -87.65114 11 9/13/2013 .......................
71 Morgan_St_&_Lake_St 41.88548331 -87.65230486 23 6/24/2013 .................
548 Morgan_St_&_Pershing_Rd 41.823613 -87.650931 11 6/16/2016 ................
241 Morgan_St_&_Polk_St 41.871737 -87.65103 15 8/22/2013 .....................
424 Museum_of_Science_and_Industry 41.79172821 -87.58394501 27 4/17/2015 .....
29 Noble_St_&_Milwaukee_Ave 41.90068 -87.6626 15 6/22/2013 ...................
568 Normal_Ave_&_72nd_St 41.763462 -87.637297 11 6/23/2016 ...................
209 Normal_Ave_&_Archer_Ave 41.849527 -87.640591 11 8/15/2013 ................
616 Oak_Park_Ave_&_Harrison_St 41.872987 -87.793945 19 6/27/2016 .............
611 Oak_Park_Ave_&_South_Blvd 41.886923 -87.793899 19 6/30/2016 ..............
486 Oakley_Ave_&_Irving_Park_Rd 41.95434085 -87.68607962 15 5/13/2015 ........
526 Oakley_Ave_&_Touhy_Ave 42.012342 -87.688243 15 7/8/2016 ..................
54 Ogden_Ave_&_Chicago_Ave 41.89636246 -87.65406127 19 6/17/2013 .............
122 Ogden_Ave_&_Congress_Pkwy 41.87501 -87.67328 15 7/28/2013 ................
186 Ogden_Ave_&_Race_Ave 41.891795 -87.658751 15 7/28/2013 ...................
434 Ogden_Ave_&_Roosevelt_Rd 41.86650148 -87.68469707 19 4/27/2015 ...........
620 Orleans_St_&_Chestnut_St_(NEXT_Apts) 41.898203 -87.637536 15 9/9/2016 ....
23 Orleans_St_&_Elm_St_(*) 41.902924 -87.637715 16 6/21/2013 .................
100 Orleans_St_&_Merchandise_Mart_Plaza 41.888243 -87.63639 31 7/16/2013 .....
212 Orleans_St_&_Ohio_St 41.892154 -87.636928 23 8/16/2013 ...................
16 Paulina_Ave_&_North_Ave 41.910337 -87.670072 15 8/12/2013 .................
205 Paulina_St_&_18th_St 41.857901 -87.668745 15 8/15/2013 ...................
515 Paulina_St_&_Howard_St 42.019159 -87.673573 23 7/8/2016 ..................
297 Paulina_St_&_Montrose_Ave 41.961507 -87.671387 15 9/18/2013 ..............
134 Peoria_St_&_Jackson_Blvd 41.877749 -87.649633 19 7/25/2013 ...............
392 Perry_Ave_&_69th_St 41.76929309 -87.62819593 15 5/7/2015 .................
579 Phillips_Ave_&_79th_St 41.75182 -87.565211 11 7/20/2016 ..................
582 Phillips_Ave_&_82nd_St 41.746334 -87.564725 11 7/26/2016 .................
254 Pine_Grove_Ave_&_Irving_Park_Rd 41.954383 -87.648043 15 9/9/2013 .........
232 Pine_Grove_Ave_&_Waveland_Ave 41.949275 -87.646303 23 8/21/2013 ..........
410 Prairie_Ave_&_43rd_St 41.81665889 -87.61941246 19 4/15/2015 ..............
204 Prairie_Ave_&_Garfield_Blvd 41.794853 -87.618691 15 8/14/2013 ............
412 Princeton_Ave_&_47th_St 41.80931771 -87.63344929 19 4/15/2015 ............
385 Princeton_Ave_&_Garfield_Blvd 41.794982 -87.633124 15 4/24/2015 ..........
535 Pulaski_Rd_&_Congress_Pkwy 41.874325 -87.725704 15 6/15/2016 .............
488 Pulaski_Rd_&_Eddy_St 41.94563644 -87.72773681 15 5/13/2015 ...............
528 Pulaski_Rd_&_Lake_St 41.885409 -87.726491 15 6/15/2016 ...................
534 Pulaski_Rd_&_Madison_St 41.880827 -87.726279 15 6/13/2016 ................
136 Racine_Ave_&_13th_St 41.865054 -87.656959 15 7/31/2013 ...................
274 Racine_Ave_&_15th_St 41.861267 -87.656625 15 9/12/2013 ...................
15 Racine_Ave_&_18th_St 41.858166 -87.656495 15 6/20/2013 ....................
367 Racine_Ave_&_35th_St 41.83069611 -87.65597591 15 4/13/2015 ...............
562 Racine_Ave_&_61st_St 41.783189 -87.654372 11 6/20/2016 ...................
564 Racine_Ave_&_65th_St 41.775393 -87.654308 11 6/21/2016 ...................
226 Racine_Ave_&_Belmont_Ave 41.939743 -87.658865 15 8/19/2013 ...............
32 Racine_Ave_&_Congress_Pkwy 41.87464 -87.65703 19 6/21/2013 ................
87 Racine_Ave_&_Fullerton_Ave 41.92556258 -87.65840426 19 6/26/2013 ..........
559 Racine_Ave_&_Garfield_Blvd 41.794694 -87.654947 11 6/20/2016 .............
343 Racine_Ave_&_Wrightwood_Ave 41.928887 -87.658971 15 10/24/2013 ...........
398 Rainbow_Beach 41.75787145 -87.54938625 19 4/23/2015 ......................
462 Ravenswood_Ave_&_Balmoral_Ave 41.97977022 -87.67581473 15 5/14/2015 ......
314 Ravenswood_Ave_&_Berteau_Ave 41.957921 -87.673567 15 9/27/2013 ...........
244 Ravenswood_Ave_&_Irving_Park_Rd 41.95469 -87.67393 19 8/22/2013 ..........
344 Ravenswood_Ave_&_Lawrence_Ave 41.96909 -87.674237 39 10/9/2013 ...........
238 Ravenswood_Ave_&_Montrose_Ave_(*) 41.961615 -87.674365 16 8/22/2013 ......
263 Rhodes_Ave_&_32nd_St 41.836208 -87.613533 11 9/17/2013 ...................
501 Richmond_St_&_Diversey_Ave 41.93190197 -87.70119513 15 5/5/2015 ..........
514 Ridge_Blvd_&_Howard_St 42.019276 -87.68452 15 7/22/2016 ..................
466 Ridge_Blvd_&_Touhy_Ave 42.01213228 -87.68291264 15 5/15/2015 .............
612 Ridgeland_Ave_&_Lake_St 41.888085 -87.785236 15 7/27/2016 ................
180 Ritchie_Ct_&_Banks_St 41.906782 -87.626402 15 5/9/2015 ...................
478 Rockwell_St_&_Eastwood_Ave 41.96590014 -87.69363849 15 5/5/2015 ..........
172 Rush_St_&_Cedar_St 41.9023087 -87.62769053 11 5/9/2015 ...................
125 Rush_St_&_Hubbard_St 41.890011 -87.626293 15 5/8/2015 ....................
161 Rush_St_&_Superior_St 41.89576475 -87.62590803 23 5/9/2015 ...............
375 Sacramento_Blvd_&_Franklin_Blvd 41.889727 -87.70103 15 4/30/2015 .........
397 Saginaw_Ave_&_Exchange_Ave 41.75874584 -87.56011478 11 4/23/2015 .........
233 Sangamon_St_&_Washington_Blvd_(*) 41.883004 -87.651148 16 8/29/2013 ......
485 Sawyer_Ave_&_Irving_Park_Rd 41.95358618 -87.7093108 15 5/4/2015 ..........
111 Sedgwick_St_&_Huron_St 41.894666 -87.638437 19 8/1/2013 ..................
118 Sedgwick_St_&_North_Ave 41.911386 -87.638677 19 8/1/2013 .................
236 Sedgwick_St_&_Schiller_St 41.907576 -87.638517 15 8/21/2013 ..............
143 Sedgwick_St_&_Webster_Ave 41.922167 -87.638888 15 8/3/2013 ...............
308 Seeley_Ave_&_Roscoe_St 41.943403 -87.679618 11 9/27/2013 .................
3 Shedd_Aquarium 41.86722596 -87.61535539 31 4/24/2015 .......................
114 Sheffield_Ave_&_Addison_St 41.946966 -87.654242 27 8/2/2013 ..............
67 Sheffield_Ave_&_Fullerton_Ave 41.92560188 -87.65370804 19 6/20/2013 .......
20 Sheffield_Ave_&_Kingsbury_St 41.910522 -87.653106 15 6/21/2013 ............
327 Sheffield_Ave_&_Webster_Ave 41.92154 -87.653818 19 9/25/2013 .............
115 Sheffield_Ave_&_Wellington_Ave 41.936266 -87.652662 23 7/22/2013 .........
93 Sheffield_Ave_&_Willow_St 41.913688 -87.652855 15 6/27/2013 ...............
302 Sheffield_Ave_&_Wrightwood_Ave 41.928712 -87.653833 19 9/20/2013 .........
306 Sheridan_Rd_&_Buena_Ave 41.958494 -87.654966 15 9/23/2013 ................
354 Sheridan_Rd_&_Greenleaf_Ave 42.01058656 -87.66241209 15 5/15/2015 ........
240 Sheridan_Rd_&_Irving_Park_Rd 41.954245 -87.654406 23 8/21/2013 ...........
323 Sheridan_Rd_&_Lawrence_Ave 41.969517 -87.654691 15 9/23/2013 .............
451 Sheridan_Rd_&_Loyola_Ave 42.00104378 -87.66119824 15 5/15/2015 ...........
231 Sheridan_Rd_&_Montrose_Ave 41.96167 -87.65464 15 8/20/2013 ...............
604 Sheridan_Rd_&_Noyes_St_(NU) 42.058239 -87.677432 15 7/1/2016 .............
401 Shields_Ave_&_28th_Pl 41.842733 -87.635491 11 5/7/2015 ...................
402 Shields_Ave_&_31st_St 41.838464 -87.635406 15 4/14/2015 ..................
409 Shields_Ave_&_43rd_St 41.81620768 -87.63481935 15 4/15/2015 ..............
247 Shore_Dr_&_55th_St 41.795212 -87.580715 19 8/23/2013 .....................
588 South_Chicago_Ave_&_83rd_St 41.743921 -87.575225 11 7/26/2016 ............
355 South_Shore_Dr_&_67th_St 41.77366885 -87.56733865 19 4/22/2015 ...........
12 South_Shore_Dr_&_71st_St 41.76640946 -87.56568757 15 4/22/2015 ............
399 South_Shore_Dr_&_74th_St 41.76218896 -87.55927465 11 4/23/2015 ...........
154 Southport_Ave_&_Belmont_Ave 41.93949 -87.66378 15 7/29/2013 ..............
292 Southport_Ave_&_Clark_St 41.957081 -87.664199 11 9/14/2013 ...............
307 Southport_Ave_&_Clybourn_Ave 41.920771 -87.663712 15 9/25/2013 ...........
318 Southport_Ave_&_Irving_Park_Rd 41.954177 -87.664358 15 9/21/2013 .........
229 Southport_Ave_&_Roscoe_St 41.943739 -87.66402 19 8/29/2013 ...............
227 Southport_Ave_&_Waveland_Ave 41.94815 -87.66394 15 8/20/2013 .............
153 Southport_Ave_&_Wellington_Ave 41.935733 -87.663576 19 7/25/2013 .........
190 Southport_Ave_&_Wrightwood_Ave 41.928773 -87.663913 15 8/6/2013 ..........
506 Spaulding_Ave_&_Armitage_Ave 41.91718375 -87.71035665 15 4/30/2015 .......
510 Spaulding_Ave_&_Division_St 41.90270659 -87.70921957 15 4/30/2015 ........
211 St._Clair_St_&_Erie_St 41.894448 -87.622663 19 8/15/2013 .................
469 St._Louis_Ave_&_Balmoral_Ave 41.98039423 -87.71611496 15 5/16/2015 .......
178 State_St_&_19th_St 41.856594 -87.627542 15 7/22/2013 .....................
193 State_St_&_29th_St 41.841707 -87.626938 15 8/23/2013 .....................
148 State_St_&_33rd_St 41.834734 -87.625813 11 8/27/2013 .....................
184 State_St_&_35th_St 41.83104 -87.62688 19 8/3/2013 ........................
572 State_St_&_76th_St 41.756971 -87.624621 11 6/23/2016 .....................
573 State_St_&_79th_St 41.750794 -87.624424 15 7/21/2016 .....................
5 State_St_&_Harrison_St 41.874053 -87.627716 23 6/18/2013 ...................
47 State_St_&_Kinzie_St 41.88918 -87.6277 23 6/18/2013 .......................
106 State_St_&_Pearson_St 41.897448 -87.628722 27 8/1/2013 ...................
407 State_St_&_Pershing_Rd 41.82301524 -87.62656802 19 4/14/2015 .............
44 State_St_&_Randolph_St 41.8847302 -87.62773357 27 6/16/2013 ...............
33 State_St_&_Van_Buren_St 41.877181 -87.627844 27 6/25/2013 .................
185 Stave_St_&_Armitage_Ave 41.917741 -87.691392 11 7/26/2013 ................
264 Stetson_Ave_&_South_Water_St 41.886835 -87.62232 19 9/18/2013 ............
324 Stockton_Dr_&_Wrightwood_Ave 41.93132 -87.638742 15 10/3/2013 ............
95 Stony_Island_Ave_&_64th_St 41.77870057 -87.58678762 15 5/7/2015 ...........
102 Stony_Island_Ave_&_67th_St 41.7734585 -87.58533974 11 4/22/2015 ..........
356 Stony_Island_Ave_&_71st_St 41.76649294 -87.58646088 11 4/22/2015 .........
270 Stony_Island_Ave_&_75th_St 41.75866967 -87.58688287 15 4/24/2015 .........
583 Stony_Island_Ave_&_82nd_St 41.746559 -87.586005 11 7/25/2016 .............
577 Stony_Island_Ave_&_South_Chicago_Ave 41.751173 -87.585337 11 7/20/2016 ...
35 Streeter_Dr_&_Grand_Ave 41.892278 -87.612043 47 8/5/2013 ..................
491 Talman_Ave_&_Addison_St 41.94663583 -87.69461476 15 5/4/2015 .............
177 Theater_on_the_Lake 41.926277 -87.630834 23 8/13/2013 ....................
556 Throop_St_&_52nd_St 41.799659 -87.657195 11 6/17/2016 ....................
490 Troy_St_&_Elston_Ave 41.94524357 -87.7066499 15 5/4/2015 .................
509 Troy_St_&_North_Ave 41.9097693 -87.70528049 15 4/30/2015 .................
408 Union_Ave_&_42nd_St 41.81763809 -87.64356503 15 4/15/2015 ................
84 Union_Ave_&_Grand_Ave 41.891 -87.645925 19 6/26/2013 ......................
423 University_Ave_&_57th_St 41.791478 -87.599861 19 4/17/2015 ...............
605 University_Library_(NU) 42.052939 -87.673447 15 7/1/2016 .................
599 Valli_Produce_-_Evanston_Plaza 42.039742 -87.699413 15 7/1/2016 ..........
571 Vernon_Ave_&_75th_St 41.758361 -87.614138 11 7/20/2016 ...................
574 Vernon_Ave_&_79th_St 41.750951 -87.613783 11 7/25/2016 ...................
72 Wabash_Ave_&_16th_St 41.860384 -87.625813 23 6/24/2013 ....................
587 Wabash_Ave_&_83rd_St 41.743316 -87.622849 11 8/18/2016 ...................
595 Wabash_Ave_&_87th_St 41.736646 -87.622634 15 8/4/2016 ....................
321 Wabash_Ave_&_8th_St 41.871962 -87.626106 19 9/21/2013 ....................
39 Wabash_Ave_&_Adams_St 41.87947235 -87.62568861 23 4/18/2015 ...............
42 Wabash_Ave_&_Cermak_Rd 41.852619 -87.626488 11 6/18/2013 ..................
199 Wabash_Ave_&_Grand_Ave 41.891738 -87.626937 15 8/10/2013 .................
59 Wabash_Ave_&_Roosevelt_Rd 41.867227 -87.625961 23 6/18/2013 ...............
194 Wabash_Ave_&_Wacker_Pl 41.886875 -87.62603 19 8/10/2013 ..................
18 Wacker_Dr_&_Washington_St 41.88327159 -87.63731329 19 4/18/2015 ...........
278 Wallace_St_&_35th_St 41.830629 -87.64129 15 9/13/2013 ....................
448 Warren_Park_East 42.00454962 -87.68066615 15 5/12/2015 ...................
450 Warren_Park_West 42.00200726 -87.68972623 15 5/12/2015 ...................
437 Washtenaw_Ave_&_15th_St_(*) 41.86148 -87.693374 20 5/28/2015 .............
475 Washtenaw_Ave_&_Lawrence_Ave 41.96871107 -87.69616957 15 5/5/2015 ........
218 Wells_St_&_19th_St 41.856802 -87.633879 11 8/23/2013 .....................
289 Wells_St_&_Concord_Ln 41.912133 -87.634656 19 9/14/2013 ..................
182 Wells_St_&_Elm_St 41.903222 -87.634324 23 6/16/2015 ......................
291 Wells_St_&_Evergreen_Ave 41.906724 -87.63483 19 9/14/2013 ................
53 Wells_St_&_Huron_St 41.894729 -87.633775 19 6/17/2013 .....................
175 Wells_St_&_Polk_St 41.872373 -87.633523 19 8/3/2013 ......................
46 Wells_St_&_Walton_St 41.89993001 -87.63443007 19 6/14/2013 ................
132 Wentworth_Ave_&_24th_St 41.849237 -87.631715 15 9/5/2013 .................
403 Wentworth_Ave_&_33rd_St 41.83452989 -87.63182298 15 4/14/2015 ............
405 Wentworth_Ave_&_35th_St 41.830777 -87.632504 15 7/11/2016 ................
390 Wentworth_Ave_&_63rd_St 41.78007963 -87.62974631 15 5/18/2015 ............
120 Wentworth_Ave_&_Archer_Ave 41.853605 -87.631886 23 8/6/2013 ..............
203 Western_Ave_&_21st_St 41.85394 -87.685243 15 8/15/2013 ...................
281 Western_Ave_&_24th_St 41.84847 -87.685109 15 9/13/2013 ...................
446 Western_Ave_&_28th_St 41.84151771 -87.68513144 15 5/21/2015 ..............
382 Western_Ave_&_Congress_Pkwy 41.87474885 -87.68644528 19 4/27/2015 ........
305 Western_Ave_&_Division_St 41.902893 -87.687275 15 9/21/2013 ..............
452 Western_Ave_&_Granville_Ave 41.99416137 -87.68943828 15 5/12/2015 ........
527 Western_Ave_&_Howard_St 42.018901 -87.690048 19 7/8/2016 .................
239 Western_Ave_&_Leland_Ave 41.966555 -87.688487 19 8/21/2013 ...............
467 Western_Ave_&_Lunt_Ave 42.0085944 -87.69049224 15 5/15/2015 ..............
381 Western_Ave_&_Monroe_St 41.87978771 -87.68611281 15 4/27/2015 ............
493 Western_Ave_&_Roscoe_St 41.94302616 -87.68739454 15 5/4/2015 .............
374 Western_Ave_&_Walton_St 41.89841769 -87.68659602 15 4/27/2015 ............
116 Western_Ave_&_Winnebago_Ave 41.915401 -87.687202 15 7/26/2013 ............
594 Western_Blvd_&_48th_Pl 41.805661 -87.683392 15 6/17/2016 .................
117 Wilton_Ave_&_Belmont_Ave 41.94018 -87.65304 23 8/2/2013 ..................
13 Wilton_Ave_&_Diversey_Pkwy 41.932418 -87.652705 27 6/20/2013 ..............
505 Winchester_Ave_&_Elston_Ave 41.92409085 -87.67646007 15 5/7/2015 .........
613 Wisconsin_Ave_&_Madison_St 41.879837 -87.80224 11 6/28/2016 ..............
519 Wolcott_Ave_&_Fargo_Ave 42.016977 -87.677725 11 7/7/2016 .................
342 Wolcott_Ave_&_Polk_St 41.871262 -87.673688 15 10/12/2013 .................
369 Wood_St_&_35th_St 41.83010465 -87.67029831 11 4/14/2015 ..................
17 Wood_St_&_Division_St 41.90332 -87.67273 15 6/20/2013 .....................
285 Wood_St_&_Grand_Ave 41.89113 -87.67203 19 9/13/2013 ......................
61 Wood_St_&_Milwaukee_Ave 41.907655 -87.672552 19 6/18/2013 .................
317 Wood_St_&_Taylor_St 41.869154 -87.671045 23 9/21/2013 ....................
248 Woodlawn_Ave_&_55th_St 41.795264 -87.596471 19 8/23/2013 .................
569 Woodlawn_Ave_&_75th_St 41.75916 -87.595751 15 6/23/2016 ..................
413 Woodlawn_Ave_&_Lake_Park_Ave 41.81409271 -87.59700515 15 4/14/2015 .......
396 Yates_Blvd_&_75th_St 41.758768 -87.56644 11 5/7/2015 .....................
